version: '3.8'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: numinos
      POSTGRES_PASSWORD: numinospass
      POSTGRES_DB: numinos
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U numinos -d numinos"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - ./numinos-service/pgdata:/var/lib/postgresql/data
  redis:
    image: redis:7
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD-SHELL","redis-cli ping || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 10
